.menu {
   visibility: visible;
   position: fixed;
   opacity: 0.4;
   transition-duration: 0.3s;
   transition-timing-function: ease-in;
   z-index: 1000;
   width: 100%;
   height: 100vh;
   transform: translateX(-100%);
   box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
   background-color: #fff;
   .menu_blur {
      filter: blur(15px);
      overflow-y: hidden;
      -webkit-filter: blur(15px);
   }
   .menu__langActive {
      color: #7e7e82;
   }
   &__open {
      visibility: visible;
      transition-duration: 0.3s;
      transition-timing-function: ease-in;
      transform: translateX(0%);
      opacity: 1;
      overflow-y: hidden;
   }
   & a {
      display: flex;
      text-decoration: none;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.2px;
      color: #1b1c21;
      padding: 10px 0 0 34px;
      padding-bottom: 10px;
      @include typeText(#1b1c21, 500, 16px, "TT Lakes Medium");
   }
   & a:first-child {
      margin-top: 14px;
   }
   .active {
      @include typeText(#7e7e82, 500, 16px, "TT Lakes Medium");
   }
   .menu__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
      .menu__close {
         position: relative;
         margin: 10px;
         @extend %icons;
      }
      .menu__topLogo {
         position: relative;
         left: -40px;
      }
      .menu__top_search {
         margin-right: 10px;
         @extend %icons;
      }
   }
   .menu__main {
      display: flex;
      flex-direction: column;
      & a:hover::before {
         content: "";
         position: absolute;
         width: 4px;
         height: 40px;
         border: 2px solid #e02424;
         margin-left: -20px;
         margin-top: -8px;
         background-color: #e02424;
         border-radius: 0 10px 10px 0;
         -webkit-border-radius: 0 10px 10px 0;
         -moz-border-radius: 0 10px 10px 0;
         -ms-border-radius: 0 10px 10px 0;
         -o-border-radius: 0 10px 10px 0;
      }
      &_activeLink::before {
         content: "";
         position: absolute;
         width: 4px;
         height: 40px;
         border: 2px solid #41f6d7;
         margin-left: -20px;
         margin-top: -8px;
         background-color: #41f6d7;
         border-radius: 0 10px 10px 0;
         -webkit-border-radius: 0 10px 10px 0;
         -moz-border-radius: 0 10px 10px 0;
         -ms-border-radius: 0 10px 10px 0;
         -o-border-radius: 0 10px 10px 0;
      }
   }
   .menu__infoBlock {
      margin-left: 34px;
      .menu__iconsBlock {
         display: flex;
         justify-content: space-between;
         width: 180px;
         margin-top: 30px;

         .menu__oneIcon {
            @extend %icons;
            &__oneIcon:nth-child(2) {
               margin-left: 5px;
            }
         }
      }
      .menu__email {
         padding-top: 10px;
         @include typeText(#1b1c21, 500, 16px, "TT Lakes Medium");
      }
      .menu__telephone {
         @include typeText(#1b1c21, 700, 24px, "TT Lakes Bold");
      }
      .menu__languageBlock {
         @include typeText(#1b1c21, 500, 16px, "TT Lakes Medium");
         & span:nth-child(2),
         & span:nth-child(3) {
            margin-left: 7px;
         }
         & span:hover {
            color: #7e7e82;
            cursor: pointer;
         }
      }
   }
}

@media (min-width: 768px) {
   .menu {
      width: 320px;
      &__iconsBlock {
         margin-top: 80px;
      }
   }
}

@media (min-width: 1440px) {
   .menu {
      transform: translateX(0);
      opacity: 1;
      box-shadow: none;
      .menu__infoBlock {
         margin-top: 80px;
      }
   }
}