@font-face {
   font-family: 'TT Lakes Regular';
   src: url('../fonts/TTLakes-Regular.woff');
   font-weight: normal;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'TT Lakes Bold';
   src: url('../fonts/TTLakes-Bold.woff');
   font-weight: normal;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'TT Lakes Medium';
   src: url('../fonts/TTLakes-Medium.woff');
   font-weight: normal;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'TT Lakes Regular';
   src: url('../../fonts/TTLakes-Regular.woff');
   font-weight: normal;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'TT Lakes Medium';
   src: url('../../fonts/TTLakes-Medium.woff');
   font-weight: normal;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'TT Lakes BoldItalic';
   src: url('../../fonts/TTLakes-BoldItalic.woff');
   font-weight: normal;
   font-style: normal;
   font-display: swap;
}